<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04e49fc6cc1142f8840c8e172bef9df4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Artists" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Clients" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Oboryd" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zayavka" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Zayavka__Zayavka__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Zayavka__Zayavka__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Zayavka__Zayavka__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Zayavka__Zayavka__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Zayavka__Zayavka__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>